<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Dynamics | Events</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="mainimages/logo_150.png" type="image/x-icon" >
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/modernizr.js"></script>

</head>
<body id="page-top" class="politics_version">

<div id="preloader">
    <div id="main-ld">
        <div id="loader"></div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="project.html">Projects & Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger active" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="recruitment.html">Recruitments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="team.html">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="home" class="main-banner parallaxie" style="background: url('mainimages/event.jpg')">
    <div class="heading">
        <h1>DYNAMICS</h1>
        <h3 class="cd-headline clip is-full-width">
            <span>Events & Workshops</span>
            <span class="cd-words-wrapper">
					<b class="is-visible">CODING</b>
					<b>ROBOTICS</b>
					<b>WORKSHOPS</b>
                    <b>PRESENTATIONS</b>
                    <b>HACKATHONS</b>
				</span>
        </h3>
    </div>
</section>



<div id="blog" class="section lb">
  <div class="container">
     <div class="section-title text-center">
         <h3>Events</h3>
         <p></p>
     </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 col-lg-4">
            <div class="post-box">
                <div class="post-thumb">
                    <img src="mainimages/Code@ArenaPoster_800.png" class="img-fluid" alt="post-img" />
<!--                        <div class="date">-->
<!--                            <span>2 April, 2020</span>-->
<!--                            <span></span>-->
<!--                        </div>-->
                </div>
                <div class="post-info">
                    <h4>CODE@ARENA ##COVID19</h4>
                    <ul>
                          <li>August 1 2020</li>
                          <li>An Online Coding Contest ar college level for the enthusiatic CODERS. This contest focuses on the logic building of every coders.
                          </li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
            <div class="post-box">
                <div class="post-thumb">
                    <img src="mainimages/dynamic_hack1.png" class="img-fluid" alt="post-img" />
<!--                        <div class="date">-->
<!--                            <span>2 April, 2020</span>-->
<!--                            <span></span>-->
<!--                        </div>-->
                </div>
                <div class="post-info">
                    <h4>Dynamic Hack</h4>
                    <ul>
                           <li>5-6 June 2021</li>
                           <li>
						   First ever hackathon by Team Dynamics which invites all the branches and inter college to participate in it.
                           </li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
            <div class="post-box">
                <div class="post-thumb">
                    <img src="mainimages/Code_arena_next.png" class="img-fluid" alt="post-img" />
<!--                        <div class="date">-->
<!--                            <span>2 April, 2020</span>-->
<!--                            <span></span>-->
<!--                        </div>-->
                </div>
                <div class="post-info">
                    <h4>CODE@ARENA</h4>
                    <ul>
                          <li>Coming Soon</li>
                          <li>An Online Coding Contest at national level for the enthusiatic CODERS. This contest focuses on the logic building of every coders.
                          </li>
                    </ul>
            </div>
        </div>
      </div>

  </div>
</div>

<div id="pricing" class="section lb">
    <div class="container">
        <div class="section-title text-center">
            <h3>Registration</h3>
            <p></p>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <svg x="0" y="0" viewBox="0 0 360 220">
                        <g>
                            <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                        </g>
                        <text transform="matrix(1 0 0 1 45 115)" fill="#fff" font-size="40">Coding Event</text>
                    </svg>
                    <div class="pricing-content">
                        <ul class="pricing-content">
                            <li><b></b><b>   </b><a></a></li>
                        </ul>
                        <a href="codingevent.html" class="sim-btn hvr-bounce-to-top pricingTable-signup">Keep In Touch</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="pricingTable blue">
                    <svg x="0" y="0" viewBox="0 0 360 220">
                        <g>
                            <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                        </g>
                        <text transform="matrix(1 0 0 1 35 115)" fill="#fff" font-size="40">Robotics Event</text>
                    </svg>
                    <div class="pricing-content">
                        <ul class="pricing-content">
                            <li><a></a></li>
                        </ul>
                        <a href="robotics.html" class="sim-btn hvr-bounce-to-top pricingTable-signup">Keep In Touch</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="pricingTable red">
                    <svg x="0" y="0" viewBox="0 0 360 220">
                        <g>
                            <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                        </g>
                        <text transform="matrix(1 0 0 1 65 115)" fill="#fff" font-size="40">Workshops</text>
                    </svg>
                    <div class="pricing-content">
<!--                        <h3 class="title">Machine Learning</h3>-->
                        <ul class="pricing-content">
                            <li><a></a></li>
                        </ul>
                        <a href="workshop.html" class="sim-btn hvr-bounce-to-top pricingTable-signup">Keep in touch</a>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
</div>

<div id="pricing" class="section lb">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable red">
                    <svg x="0" y="0" viewBox="0 0 360 220">
                        <g>
                            <path fill="#28a9e2" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                        </g>
                        <text transform="matrix(1 0 0 1 65 115)" fill="#fff" font-size="40">Hackathons</text>
                    </svg>
                    <div class="pricing-content">
<!--                        <h3 class="title">Machine Learning</h3>-->
                        <ul class="pricing-content">
                            <li><b> </b><b>   </b><a> </a></li>
                           
                        </ul>
                        <a href="hackathon.html" class="sim-btn hvr-bounce-to-top pricingTable-signup">Registrations Open</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>




<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <a href="#"><img src="" alt="" /></a>
            <div class="footer-center">
                <p class="footer-company-name"><h1><b>Dynamics (Project Oriented Community)</b></h1></p>
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About US</a>
                    <a href="project.html">Projects & Achievements</a>
                    <a href="events.html">Events</a>
                    <a href="recruitment.html">Recruitments</a>
                    <a href="team.html">Our Team</a>
                    <a href="contactus.html">Contact Us</a>
                </p>
                <p class="footer-company-name">All Rights Reserved. &copy; 2020  <a href="http://sit.ac.in/html/home.html">Siddaganga Institute of Technology</a></p>
            </div>
        </div>
    </div>
</div>
<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
<script src="js/all.js"></script>
<script src="js/jquery.mobile.customized.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/parallaxie.js"></script>
<script src="js/headline.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.vide.js"></script>
</body>
</html>